<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8" />
    <title>ABOUT</title>

	<style>
	.page {background-color:#E0BBE4; width:100%; margin:auto; padding:15px;}

    body {
            background-image: url('pastel1.jpg');
			line-height: 1.6;
			padding: 2px;
            background-size: cover;
			text-align:center;
            background-repeat: no-repeat;
            background-attachment: fixed;
			background-size: 100%;
            font-family: Arial, sans-serif;
            color: #333;
        }
	header {
			background-color: #E5D0E3;
			color: #000000;
			padding: 10px 0;
			text-align: center;
			width: 100%;
		}
    header, footer {
        background-color: #E5D0E3;
        padding: 15px;
    }
	nav ul {
			list-style: none;
		}
	nav ul li {
			display: inline;
			margin-right: 10px;
			position: relative;
		}
	nav a {
			text-decoration: none;
			color: #fff;
			padding: 10px 20px;
			
		}
	nav ul ul {
			position: absolute;
			top: 100%; /* Position just below the parent list item */
			left: 0;
			background: #333;
			display: none; /* Hide the dropdown by default */
		}
	nav ul ul li {
			display: block; /* Stack the dropdown items vertically */
		}
	nav li a:hover:not(.active) {
			background-color: #ddd;
		}
	.container {
			position: center;
			justify-content: space-between;
            width: 50%;
            margin:  auto;
            background-color: #E0BBE4;
			text-align: center;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 5px ;
        }
	footer {
			background-color:#E5D0E3; 
            color:#000000; 
			padding: 10px 0;
			position: center;
			text-align: center;
			width:100%;
			bottom: 0;
		}
	body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding:px;
        }
    header, footer {
            background-color: #D5AAFF;
            text-align: center;
            padding: 15px;
        } 
	</style>
</head>

<link rel="shortcut icon" type="image/jpg" href="faha printing.png">

<body>

	<!-- ==== START main-header ==== -->
	<header>
		<h1>Welcome to Printing Resak</h1>
        <nav>
            <ul>
			<li><a href="home.html"/>Home</a></li>
			<li><a href="about.html"/>About</a></li>
			<li><a href="contact.html"/>Contact</a></li>
            </ul>
        </nav>
    </header>
	<!-- end main-header -->
        
	<!-- ==== START MAIN ==== -->
	<br>
	<br>
	<br>
	<div class="container">
	<main role="main"> 
	
		<p><big><big><big><strong>ABOUT US</strong></big></big></big></p>
			
			<div class="post-blurb">
				<p><a><big><big>This webpages was designed by :</big></big>
				<br>
				<br>
				<img src="izzah.jfif" width="350" height="400" alt="" class="post-photo-full" />
				<br>
				<br>
				<big><b>Nur Izzah Binti Mohd Nasir</b></big>
				<br>
				<br>
				<img src="salw.jpeg" width="350" height="400" alt="" class="post-photo-full" />
				<br>
				<br>
				<big><b>Nur Salwani Binti Khalid</b></big>
				</a></p>
				<br>
				<p><a>The students from <strong>Information Content Management</strong>. This webpage is an assignment for the subject ICM562 which is Web Authoring.</a></p>
				<br>
				<p><a>The student chose to make a <b>list of customers</b> for a printing shop in Resak Apartment.</a></p>
			</div>
		
	</main>

	</div>
	<!-- end container -->

	<!-- ==== START main-footer ==== -->
	<br>
	<br>
	<br>
	<footer>
			<p>&copy; 2024 Printing Resak. All rights reserved.</p>
	</footer>
	<!-- end main-footer -->
</div> <!-- end page -->
</body>
</html>
