<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8" />
    <title>Contact</title>

	<style>
	.page {background-color:#E0BBE4; width:100%; margin:auto; padding:15px;}

    body {
            background-image: url('pastel1.jpg');
			line-height: 1.6;
			padding: 2px;
            background-size: cover;
			text-align:center;
            background-repeat: no-repeat;
            background-attachment: fixed;
			background-size: 100%;
            font-family: Arial, sans-serif;
            color: #333;
        }
	header {
			background-color: #E5D0E3;
			color: #000000;
			padding: 10px 0;
			text-align: center;
			width: 100%;
		}
    header, footer {
        background-color: #E5D0E3;
        padding: 15px;
    }
	nav ul {
			list-style: none;
		}
	nav ul li {
			display: inline;
			margin-right: 10px;
			position: relative;
		}
	nav a {
			text-decoration: none;
			color: #fff;
			padding: 10px 20px;
			
		}
	nav ul ul {
			position: absolute;
			top: 100%; /* Position just below the parent list item */
			left: 0;
			background: #333;
			display: none; /* Hide the dropdown by default */
		}
	nav ul ul li {
			display: block; /* Stack the dropdown items vertically */
		}
	nav li a:hover:not(.active) {
			background-color: #ddd;
		}
	.container {
			position: center;
			justify-content: space-between;
            width: 50%;
            margin:  auto;
            background-color: #E0BBE4;
			text-align: center;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 5px ;
        }
	footer {
			background-color:#E5D0E3; 
            color:#000000; 
			padding: 10px 0;
			position: center;
			text-align: center;
			width:100%;
			bottom: 0;
		}
	body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding:px;
        }
    header, footer {
            background-color: #D5AAFF;
            text-align: center;
            padding: 15px;
        } 
	</style>
</head>


<link rel="shortcut icon" type="image/jpg" href="faha printing.png">

<body>

	<!-- ==== START main-header ==== -->
	<header>
		<h1>Welcome to Printing Resak</h1>
        <nav>
            <ul>
                <li><a href="home.html"/>Home</a></li>
				<li><a href="about.html"/>About</a></li>
				<li><a href="contact.html"/>Contact</a></li>
            </ul>
        </nav>
		
    </header>
	<br>
	<br>
	<br>
	<!-- end main-header -->

	<!-- ==== START MAIN ==== -->
	<div class="container">
	<main role="main"> 
		<p><big><big><big>Contact of Faha Ikhlas Enterprise</big></big></big></p>
			
			<img src= "alamat resak.png" width="700" height="350" alt="" class="post-photo-full" />
			
			<div class="post-blurb">
			<h1>Address</h1>
				<p><a href="https://www.google.com/maps/search/pangsapuri+resak+maps/@3.132872,101.4922383,17z/data=!3m1!4b1?entry=ttu" target="_blank">Resak Apartment Jalan Pulau Angsa U10/14, Shah Alam, Malaysia </a></p>
				<br>
			<h1>Telephone Number</h1>
				<p><a>011-3767 4296</a></p> 
				<br>
			<h1>Email</h1>
				<p><a>fahaikhlasenterprise@gmail.com</a></p>
				<br>
			<h1>Facebook</h1>
				<p><a>FAHA Ikhlas Enterprise</a></p>
				<br>
			</div>

		</div>

	</main>
	<!-- end main -->


	</div>
	<!-- end container -->

	<!-- ==== START main-footer ==== -->
	<br>
	<br>
	<br>
	<footer>
			<p>&copy; 2024 Printing Resak. All rights reserved.</p>
	</footer>
	<!-- end main-footer -->
</div> <!-- end page -->
</body>
</html>